[defaults]
# Store hosts in inventory.
inventory = ./inventory/hosts.ini

# Always ask for the vault pass
#ask_vault_pass = true



[privilege_escalation]
# Always ask root password
#become_ask_pass = true
