[defaults]
# Store hosts in inventory.
inventory = ./inventory/hosts.ini

# Always ask for the vault pass
ask_vault_pass = true

# Load roles
# - roles/playbook: implementation of a playbook
# - roles/include-once: server-wide setup, run only once per server
# - roles/include-many: function that can be included many times (e.g vhost setup)
roles_path = roles/playbook:roles/include-once:roles/include-many


[privilege_escalation]
# Always ask root password
become_ask_pass = true
