[mx]
ozgurluk.polytechnique.org
svoboda.polytechnique.org
yuuai.polytechnique.org

[dns-master]

[dns-slave]

[proxypass]
svoboda.polytechnique.org

[logs]
kiireessa.polytechnique.org

[platal]
svoboda.polytechnique.org

[imap]
yuuai.polytechnique.org

[support]
jamlikhet.polytechnique.org

[dc-aile0]
jamlikhet.polytechnique.org
kiireessa.polytechnique.org
murphy.polytechnique.org
svoboda.polytechnique.org
yuuai.polytechnique.org

[dc-ovh]
ozgurluk.polytechnique.org

[all:children]
# Add a 'all' group with all servers.
# We collect based on their DCs.
dc-aile0
dc-ovh
